{
  "short_name": "llm-chrome-extension-sidebar",
  "name": "LLM Sidebar Web Extension",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "input.css"
      ],
      "js": [
        "index.tsx"
      ]
    }
  ],
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}